#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amssymb}
\renewcommand*\thepart{\arabic{part}}%
\renewcommand\qedsymbol{$\blacksquare$}
\usepackage{titlesec}
\setlength{\parindent}{0em}
\titleformat{\part}[display]{\filleft\huge\bfseries}{שאלה\space\thepart}{2ex} {}
%\titlespacing{\part}{0pt}{20pt}{-30pt} - used to fix issues
%with spacing. sometimes%
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Times New Roman"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch asd
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מבוא לבינה מלאכותית, גיליון 
\begin_inset Formula $I$
\end_inset


\end_layout

\begin_layout Author
מגישים: תומר אטלי,
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
207209750
\family roman
\series medium
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וגל סומוביק,
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
209516244
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename images.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part*
משימה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
אין פתרון לבעיה המוצגת.
 נתבונן ב-
\begin_inset Formula $M_{example}$
\end_inset

.
 עבור המצב ההתחלתי, האופרטורים שניתן לעשות בהם שימוש הם: התקדמות, וסיבוב
 ימינה )סיבוב שמאלה חסום ע
\begin_inset Quotes erd
\end_inset

י הקיר(.
 נחלק למקרים:
\end_layout

\begin_layout Subsection*
עבור התקדמות:
\end_layout

\begin_layout Standard
הגענו לבור, שכן אנו כעת במצב שאינו המצב הסופי וממצב זה לא ניתן לבצע אף אחד
 מהאופרטורים )שני סוגי הסיבובים חסומים על ידי הקיר שנמצא במשבצת 
\begin_inset Formula $(2,2)$
\end_inset

, התקדמות חסומה על ידי גבולות הלוח.(
\end_layout

\begin_layout Subsection*
עבור סיבוב ימינה:
\end_layout

\begin_layout Standard
כעת, חוץ מסיבוב שמאלה )שמחזיר אותנו למצב ההתחלתי( אין עוד אופרטורים שניתן
 לעשות בהם שימוש.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
לכן סה
\begin_inset Quotes erd
\end_inset

כ - אין פתרון לבעיה הנתונה.
\end_layout

\begin_layout Part*
משימה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
ייתכנו מעגלים.
 נקח כדוגמא את 
\begin_inset Formula $M_{example}$
\end_inset

 ונתסכל על הגרף הנ
\begin_inset Quotes erd
\end_inset

ל המתאר את כל המצבים האפשריים להגעה ע
\begin_inset Quotes erd
\end_inset

י שימוש באופרטורים מהמצב ההתחלתי: )קשת מתארת אופרטור, הכתוב בצומת מתאר את
 מיקום הראש והזנב באותו מצב(, בו כניתן לראות יש מעגל:
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q2_graph.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part*
משימה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
לא בכל מרחב חיפוש ניתן להגיע לבור.
 נסתכל על הדוגמא הבאה של מצב התחלתי )רעיוןַ: 
\begin_inset Quotes eld
\end_inset

נהרוס
\begin_inset Quotes erd
\end_inset

 את האפשרות ללכת קדימה.(:
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q1_mExample.PNG

\end_inset


\end_layout

\begin_layout Standard
כעת נסתכל על גרף )דומה לגרף ממשימה 
\numeric on
2
\numeric off
, אך כעת אין אופציה ללכת קדימה(:
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q3_graph.png

\end_inset


\end_layout

\begin_layout Standard
כפי שניתן לראות, מכל מצב קיימת קשת )כלומר בכל מצב ישנם אופרטורים שניתן להפעיל,
 ויחזירו מצב עוקב.( - אין בור.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part*
משימה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Section*
סעיף
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
ההבדל נובע מכך ש-
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
BFS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 מוצא את המסלול הקצר ביותר 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מבחינת מספר האופרטורים 
\series default
שבהם נעשה שימוש, וללא התחשבות בעלות השימוש בהם.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
UCS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לעומת זאת, לוקח בחשבון את עלות השימוש באופרטור ומחזיר את המסלול הקל ביותר
 מבחינת עלות ולאו דווקא מבחינת 
\begin_inset Quotes eld
\end_inset

מרחק
\begin_inset Quotes erd
\end_inset

 )שהוא מספר האופרטורים בהם השתמשנו עד להגעה למצב הסופי(.
\end_layout

\begin_layout Section*
סעיף
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
)*הערה: התנאי על הפתרונות, לא על האופרטרים וכו'.(
\end_layout

\begin_layout Standard
התנאי שעל הפתרונות של בעיית חיפוש כללית לקיים: הפתרון עם העלות המינימלית
 הוא גם הקצר ביותר מבחינת מספר אופרטורים בהם נעשה שימוש.
\end_layout

\begin_layout Part*
משימה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8
\end_layout

\begin_layout Section*
סעיף
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
ה-
\lang english
tail_manhattan_heuristic
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 אינה קבילה מכיוון 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שישנו מצב עבורו 
\begin_inset Formula $h(n)>h^{*}(n)$
\end_inset

, נראה:
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q8_1.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\series bold
הסבר
\series default
: מצב ההתחלה הוא פשוט מצב הסיום הפוך, כלומר עלינו להסתובב פעמיים, והרובוט
 בגודל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
51
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
משבצות.
 העלות שתחשב האאוריסטיקה עבור מצב זה היא: 
\begin_inset Formula $h(n)=50$
\end_inset

, אך מתקיים ש
\begin_inset Formula $h^{*}(n)=10$
\end_inset

 )*או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
, אם נסתכל על ה-
\begin_inset Formula $Expand$
\end_inset

(.
 
\end_layout

\begin_layout Standard

\series bold
תנאי הכרחי ומספיק
\series default
 על מחיר אופרטור הסיבוב כדי למנוע מצב זה, הוא שמחירו יהיה
\begin_inset Formula $\lfloor L\rfloor$
\end_inset

 כאשר 
\begin_inset Formula $L$
\end_inset

 - הוא אורך המלבן.
\end_layout

\end_body
\end_document
