#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amssymb}
\renewcommand*\thepart{\arabic{part}}%
\renewcommand\qedsymbol{$\blacksquare$}
\usepackage{titlesec}
\setlength{\parindent}{0em}
\titleformat{\part}[display]{\filleft\huge\bfseries}{שאלה\space\thepart}{2ex} {}
%\titlespacing{\part}{0pt}{20pt}{-30pt} - used to fix issues
%with spacing. sometimes%
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Times New Roman"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch asd
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מבוא לבינה מלאכותית, גיליון 
\begin_inset Formula $I$
\end_inset


\end_layout

\begin_layout Author
מגישים: תומר אטלי,
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
207209750
\family roman
\series medium
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וגל סומוביק,
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
209516244
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename images.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part*
משימה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
אין פתרון לבעיה המוצגת.
 נתבונן ב-
\begin_inset Formula $M_{example}$
\end_inset

.
 עבור המצב ההתחלתי, האופרטורים שניתן לעשות בהם שימוש הם: התקדמות, וסיבוב
 ימינה )סיבוב שמאלה חסום ע
\begin_inset Quotes erd
\end_inset

י הקיר(.
 נחלק למקרים:
\end_layout

\begin_layout Subsection*
עבור התקדמות:
\end_layout

\begin_layout Standard
הגענו לבור, שכן אנו כעת במצב שאינו המצב הסופי וממצב זה לא ניתן לבצע אף אחד
 מהאופרטורים )שני סוגי הסיבובים חסומים על ידי הקיר שנמצא במשבצת 
\begin_inset Formula $(2,2)$
\end_inset

, התקדמות חסומה על ידי גבולות הלוח.(
\end_layout

\begin_layout Subsection*
עבור סיבוב ימינה:
\end_layout

\begin_layout Standard
כעת, חוץ מסיבוב שמאלה )שמחזיר אותנו למצב ההתחלתי( אין עוד אופרטורים שניתן
 לעשות בהם שימוש.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
לכן סה
\begin_inset Quotes erd
\end_inset

כ - אין פתרון לבעיה הנתונה.
\end_layout

\begin_layout Part*
משימה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
ייתכנו מעגלים.
 נקח כדוגמא את 
\begin_inset Formula $M_{example}$
\end_inset

 ונתסכל על הגרף הנ
\begin_inset Quotes erd
\end_inset

ל המתאר את כל המצבים האפשריים להגעה ע
\begin_inset Quotes erd
\end_inset

י שימוש באופרטורים מהמצב ההתחלתי: )קשת מתארת אופרטור, הכתוב בצומת מתאר את
 מיקום הראש והזנב באותו מצב(, בו כניתן לראות יש מעגל:
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q2_graph.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part*
משימה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
לא בכל מרחב חיפוש ניתן להגיע לבור.
 נסתכל על הדוגמא הבאה של מצב התחלתי )רעיוןַ: 
\begin_inset Quotes eld
\end_inset

נהרוס
\begin_inset Quotes erd
\end_inset

 את האפשרות ללכת קדימה.(:
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q1_mExample.PNG

\end_inset


\end_layout

\begin_layout Standard
כעת נסתכל על גרף )דומה לגרף ממשימה 
\numeric on
2
\numeric off
, אך כעת אין אופציה ללכת קדימה(:
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q3_graph.png

\end_inset


\end_layout

\begin_layout Standard
כפי שניתן לראות, מכל מצב קיימת קשת )כלומר בכל מצב ישנם אופרטורים שניתן להפעיל,
 ויחזירו מצב עוקב.( - אין בור.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part*
משימה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Section*
סעיף
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
ההבדל נובע מכך ש-
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
BFS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 מוצא את המסלול הקצר ביותר 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מבחינת מספר האופרטורים 
\series default
שבהם נעשה שימוש, וללא התחשבות בעלות השימוש בהם.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
UCS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לעומת זאת, לוקח בחשבון את עלות השימוש באופרטור ומחזיר את המסלול הקל ביותר
 מבחינת עלות ולאו דווקא מבחינת 
\begin_inset Quotes eld
\end_inset

מרחק
\begin_inset Quotes erd
\end_inset

 )שהוא מספר האופרטורים בהם השתמשנו עד להגעה למצב הסופי(.
\end_layout

\begin_layout Section*
סעיף
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
)*הערה: התנאי על הפתרונות, לא על האופרטרים וכו'.(
\end_layout

\begin_layout Standard
התנאי שעל הפתרונות של בעיית חיפוש כללית לקיים: הפתרון עם העלות המינימלית
 הוא גם הקצר ביותר מבחינת מספר אופרטורים בהם נעשה שימוש.
\end_layout

\begin_layout Part*
משימה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8
\end_layout

\begin_layout Section*
סעיף
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
ה-
\lang english
tail_manhattan_heuristic
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 אינה קבילה )ישנו
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 מצב עבורו 
\begin_inset Formula $h(n)>h^{*}(n)$
\end_inset

(, זה נובע מעצם קיומו של אופרטור הסיבוב ועלותו - כאשר אנו מחשבים את עלותו
 של מצב שהגיע כתוצאה מסיבוב אנו משנים באופן 
\begin_inset Quotes eld
\end_inset

מידי
\begin_inset Quotes erd
\end_inset

 את המרחק של הזנב ממרחק המטרה שלו מה שמגדיל את ערך ה-
\begin_inset Formula $f(n)$
\end_inset

 משמעותית בעבור אותו מצב, בעוד שאם עלות של אופרטור ההתקדמות קטנה משמעותית
 ממנו נקבל מצב שבו: 
\begin_inset Formula $h(n)>h^{*}(n)$
\end_inset

, ונשאר לעשות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לצורך העניין 
\begin_inset Formula $r$
\end_inset

 סיבובים בכדי להגיע למצב המטרה.
\end_layout

\begin_layout Standard
נראה:
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q8_1.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\series bold
הסבר
\series default
 
\series bold
הדיאגרמה
\series default
: מצב ההתחלה הוא פשוט מצב הסיום הפוך, כלומר עלינו להסתובב פעמיים, והרובוט
 בגודל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
51
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
משבצות.
 העלות שתחשב האאוריסטיקה עבור מצב זה היא: 
\begin_inset Formula $h(n)=50$
\end_inset

, אך מתקיים ש
\begin_inset Formula $h^{*}(n)=10$
\end_inset

 )*או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
, אם נסתכל על ה-
\begin_inset Formula $Expand$
\end_inset

(.
 
\end_layout

\begin_layout Standard

\series bold
תנאי הכרחי ומספיק
\series default
 על מחיר אופרטור הסיבוב כדי למנוע מצב זה, הוא שמחירו יהיה
\begin_inset Formula $L$
\end_inset

 כאשר 
\begin_inset Formula $L$
\end_inset

 - הוא אורך המלבן.
\end_layout

\begin_layout Part*
משימה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\end_layout

\begin_layout Section*
סעיף
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
)
\series bold
*הערה:
\series default
 ישנה בעיה אם עלות אופרטור ההתקדמות קטנה מ -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, במקרה זה, לא בהכרח מתקיים כי 
\lang english
center_manhatan_heuristic
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 קבילה.
 לכן, עבור פתרון זה, נניח כי כי עלות האופרטור 
\begin_inset Formula $1\leq$
\end_inset

.(
\end_layout

\begin_layout Standard
מתקיים כי-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
center_manhatan_heuristic
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קבילה.
 נגדיר: 
\begin_inset Formula $p(x)$
\end_inset

 - מחירו של אופרטור 
\begin_inset Formula $x$
\end_inset

.
 
\begin_inset Formula $d$
\end_inset

- מרחק המרכז במצב מסויים ממרחק המרכז במצב המטרה.
 
\begin_inset Formula $frwd$
\end_inset

 - אופרטור התקדמות.
 
\begin_inset Formula $rot$
\end_inset

 - אופרטור סיבוב
\end_layout

\begin_layout Standard
נראה באינדוקציה על 
\begin_inset Formula $r$
\end_inset

 - שנגדירו מספר אופרטורי הסיבוב בפתרון אופטימלי ממצב כלשהו, שמתקיים לכל
 
\begin_inset Formula $r\in\mathbb{N}$
\end_inset

 כי 
\begin_inset Formula $h(n)\leq h^{*}(n)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
בסיס
\series default
: 
\begin_inset Formula $r=0$
\end_inset

.
\end_layout

\begin_layout Standard
כלומר, הפתרון האופטימלי ממצב 
\begin_inset Formula $n$
\end_inset

 נתון הוא לעשות שימוש באופרטור התקדמות בלבד.
 מכיוון שאני מתקדמים מרחק של -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בלבד בכל שימוש באופרטור, נאלץ לעשות שימוש ב- 
\begin_inset Formula $d$
\end_inset

 כאלה.
 מכיוון ש 
\begin_inset Formula $p(frwd)\geq1$
\end_inset

 מתקיים שהעלות היא: 
\begin_inset Formula 
\[
h^{*}(n)=d*p(frwd)\geq d=h(n)
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
הנחה: 
\series default
נניח נכונות עבור 
\begin_inset Formula $r=k$
\end_inset

 אופרטורים של סיבוב בפתרון האופטמלי.
\end_layout

\begin_layout Standard

\series bold
צעד:
\series default
 נראה נכונות עבור 
\begin_inset Formula $r=k+1$
\end_inset

 אופרטורים של סיבוב בפתרון האופטימלי.
\end_layout

\begin_layout Standard
נסתכל על המצב 
\begin_inset Formula $n'$
\end_inset

 בו היינו לפני שנעשה הסיבוב ה-
\begin_inset Formula $k+1$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $r=k$
\end_inset

 מתקיים 
\begin_inset Formula $h^{*}(n')\geq h(n')$
\end_inset

 )מההנחה(.
\end_layout

\begin_layout Standard
כעת, נשים לב שהסיבוב אינו משפיע על 
\begin_inset Formula $d$
\end_inset

.
 אם כן, הערכת ההירוסטיקה של מצב 
\begin_inset Formula $n$
\end_inset

 שהגענו אליו ממצב 
\begin_inset Formula $n'$
\end_inset

 לא השתנת, ונשארה 
\begin_inset Formula $h^{*}(n')\geq h(n')=h(n)=d$
\end_inset

.
 נשים לב שממצב 
\begin_inset Formula $n$
\end_inset

 לפי ההנחה אין יותר בחירה באופרטורי סיבוב בפתרון האופטימלי.
 לכן, לפי הבסיס:
\end_layout

\begin_layout Standard
\begin_inset Formula $h^{*}(n)\geq d=h(n)$
\end_inset

 וסיימנו.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part*
משימה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\end_layout

\begin_layout Section*
סעיף
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
מצ
\begin_inset Quotes erd
\end_inset

ב הגרפים:
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q10_2.png
	scale 45

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
הסבר:
\end_layout

\begin_layout Standard
ראשית, נשים לב שעבור 
\begin_inset Formula $w=0.5$
\end_inset

 הנוסחא שקולה ל-
\begin_inset Formula $f(n)=g(n)+h(n)$
\end_inset

 ולכן עם האוריסטיקה קבילה והאלגוריתם שלנו, זהו יהיה הפתרון עם העלות האופטמלית.
\end_layout

\begin_layout Standard
עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
: עם 
\begin_inset Formula $w$
\end_inset

 בערכים 
\begin_inset Formula $0.4,0.5,0.7,0.8,1$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 ניתן לראות כי קיבלנו זמן ריצה אופטימלי, והעלות לא השתנתה לכל 
\begin_inset Formula $w$
\end_inset

 נבדק.
 
\end_layout

\begin_layout Standard
עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
: השימוש ב-
\begin_inset Formula $w=0.7$
\end_inset

 נותן את זמן הריצה הטוב ביותר עם העלות האופטימלית )העלות זהה ל-
\begin_inset Formula $w=0.5$
\end_inset

(.
 
\end_layout

\begin_layout Standard
עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
: לכל 
\begin_inset Formula $w$
\end_inset

 קיבלנו עלות אופטימלית, הזמן הטוב ביותר התקבל עבור 
\begin_inset Formula $w=0.8$
\end_inset

.
\end_layout

\begin_layout Part*
משימה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
11
\end_layout

\begin_layout Standard
מתקיים 
\begin_inset Formula $d(s,s')=d(\bar{s},\bar{s'})$
\end_inset

 מכיוון שאותה סדרת האופרטורים שמגולמת ב-
\begin_inset Formula $d(s,s')$
\end_inset

 
\series bold
זהה
\series default
 אם נפעיל 
\begin_inset Formula $reverse$
\end_inset

 על סדר האופרטורים, ונחליף כיווני סיבובים.
 כלומר עבור 
\begin_inset Formula $\bar{d}\rightarrow(RotateLeft,Frwd,Frwd)\Leftarrow d\rightarrow(Frwd,Frwd,RotateRight)$
\end_inset

 .
\end_layout

\begin_layout Standard
כמו כן, נשמרת חוקיות התנועה, שכן לא יהיה ניתן לבצע ב-
\begin_inset Formula $\bar{d}$
\end_inset

 סיבוב אם לא היינו יכולים לבצע ב-
\begin_inset Formula $d$
\end_inset

 את הסיבוב ההפוך לא, וזה נובע מהחלפת כיווני הראש והזנב במצבים הללו.
\end_layout

\begin_layout Part*
משימה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
12
\end_layout

\begin_layout Section*
סעיף
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $h_{pre}$
\end_inset

 קבילה, אזי לכל 
\begin_inset Formula $s$
\end_inset

 מתקיים: 
\begin_inset Formula $h_{pre}(s)\leq h^{*}(s)$
\end_inset

.
 כמו כן, מעצם העובדה ש-
\begin_inset Formula $d(\bar{s_{k}^{*}},\bar{s_{k}})=d(s_{k},s_{k}^{*})\leq d(s,s^{*})$
\end_inset

 )קיצור המלבן רק מקטין את העלות מכיוון שיש יותר אופציות לפעולות לצורך הגעה
 למצב 
\begin_inset Formula $s^{*}$
\end_inset

(.
 כמו כן, 
\end_layout

\begin_layout Section*
סעיף
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
לא.
 השימוש בהיאוריסטיקה לא קבילה איננו מבטיח קבלת פתרון לא אופטימלי.
 ניתן לדוגמא מצב שבו ההיאוריסטיקה מחשבת עבור צמתים לאורך המסלול האופטימלי
 
\begin_inset Formula $h'>h*$
\end_inset

 ולכל שאר הצמתים 
\begin_inset Formula $h'=\infty$
\end_inset

.
\end_layout

\end_body
\end_document
